<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Familiendashboard</title>
    <link rel="stylesheet" href="bulma-start-0.0.3/css/main.css">
    <script src="lib/jquery-3.4.1.min.js"></script>

    <link href="https://fonts.googleapis.com/css?family=Press+Start+2P&display=swap" rel="stylesheet">

    
    
    <style>
      .timer {
        width: 200px;
        height: 200px;
        overflow: hidden;
        margin: 0 auto;
        position: relative;
      }
      .timer .rotate {
        width: 100%;
        height: 100%;
        display: block;
        position: relative;
        z-index: 10;
      }
      .timer .rotate #loader {
        fill: #ff6d69;
      }
      .timer .dots {
        width: 100%;
        height: 100%;
        position: absolute;
        z-index: 15;
        top: 0;
        left: 0;
      }
      .timer .dots .time {
        height: 100%;
        width: 6%;
        display: block;
        background-image: -moz-linear-gradient(#ffc8c6, #ffc8c6 16%, rgba(0, 0, 0, 0) 16%, rgba(0, 0, 0, 0) 84%, #ffc8c6 84%, #ffc8c6);
        background-image: -webkit-linear-gradient(#ffc8c6, #ffc8c6 16%, rgba(0, 0, 0, 0) 16%, rgba(0, 0, 0, 0) 84%, #ffc8c6 84%, #ffc8c6);
        background-image: linear-gradient(#ffc8c6, #ffc8c6 16%, rgba(0, 0, 0, 0) 16%, rgba(0, 0, 0, 0) 84%, #ffc8c6 84%, #ffc8c6);
        margin-left: -3%;
        left: 50%;
        position: absolute;
      }
      .timer .dots .time.deg45 {
        -moz-transform: rotate(45deg);
        -ms-transform: rotate(45deg);
        -webkit-transform: rotate(45deg);
        transform: rotate(45deg);
      }
      .timer .dots .time.deg90 {
        -moz-transform: rotate(90deg);
        -ms-transform: rotate(90deg);
        -webkit-transform: rotate(90deg);
        transform: rotate(90deg);
      }
      .timer .dots .time.deg135 {
        -moz-transform: rotate(135deg);
        -ms-transform: rotate(135deg);
        -webkit-transform: rotate(135deg);
        transform: rotate(135deg);
      }

      </style>
      <!-- toms design -->
      <style>
        div {
         font-family: 'Press Start 2P', cursive;
        }
        .fd-box {height: 100%;}
        #fd-tasks .todo img { width:50px; float:left; margin-right:5px; }
        #fd-tasks .todo b { float: left;padding: 14px 2px 0 0; }
        #fd-tasks .todo { clear: both; }
        #fd-tasks .todo.done { background-color:white }
        #fd-tasks .todo.done p { background-color:white }
        .todo p { text-shadow: 2px 2px  black; }
        #weatherTemp {font-size:30px}
      </style>

  </head>
  <body>
    <section class="section">
        <div class="container">
          <div class="columns">
            <div class="column">
              <div class="fd-box notification is-link">
                <div id="datetime"></div>
                <div id="clock"></div>
                <div class="timer">
                  <svg class="rotate" viewbox="0 0 250 250">
                    <path id="loader" transform="translate(125, 125)"/>
                  </svg>
                  <div class="dots">
                    <span class="time deg0"></span>
                    <span class="time deg45"></span>
                    <span class="time deg90"></span>
                    <span class="time deg135"></span>
                  </div>
                </div>
                <div id="seconds">test</div>
                <div id="weatherIcon">-</div>
                <div id="weatherTemp">-</div>
              </div>
            </div>
            <div class="column">
              <div id="weather" class="fd-box notification is-danger">
                <img src="https://www.dwd.de/DWD/wetter/radar/radfilm_nrw_akt.gif" />
              </div>
            </div>
            <div class="column">
              <div class="fd-box notification is-success">
                <div id="fd-tasks"></div>
              </div>
            </div>
          </div>
          <div class="columns">
            <div class="column">
              <div class="fd-box notification is-info">
                <img src="https://www.yr.no/place/Germany/North_Rhine-Westphalia/M%C3%BCnster/meteogram.png" />
              </div>
            </div>
          </div>
        </div>
    </section>

            https://nostalgic-css.github.io/NES.css/


<script>
  var seconds = 20*60;
  var doPlay = true;
  var loader = document.getElementById('loader')
    , α = 0
    , π = Math.PI
    , t = (seconds/360 * 1000);
  var seconds = document.getElementById('seconds');

  (function draw() {
    α++;
    α %= 360;
    var r = ( α * π / 180 )
      , x = Math.sin( r ) * 125
      , y = Math.cos( r ) * - 125
      , mid = ( α > 180 ) ? 1 : 0
      , anim = 'M 0 0 v -125 A 125 125 1 ' 
            + mid + ' 1 ' 
            +  x  + ' ' 
            +  y  + ' z';

    seconds.innerHTML= "Rest: " + (360 - α);

    loader.setAttribute( 'd', anim );
    
    if(doPlay){
      setTimeout(draw, t); // Redraw
    }

  })();

  var clock = document.getElementById('clock');
  (function currentTime() {

    var currentdate = new Date();
    var datetime = currentdate.getHours() + ":" + currentdate.getMinutes() + ":" + currentdate.getSeconds();
    clock.innerHTML= datetime;
    setTimeout(currentTime, 2000); // Redraw

  })();



  function resetWeather() {
    $("#weather").html('<img src="https://www.dwd.de/DWD/wetter/radar/radfilm_nrw_akt.gif" />');
  }

  var taskList = [
    ["Anziehen",      "icon-shirt.svg",     "chicken.gif"],
    ["Haare kämmen",  "icon-comb.svg",      "monkey.gif"],
    ["Zähne putzen",  "icon-toothbrush.svg","fox.gif"],
    ["Jacke",         "icon-jacket.svg",    "snoopy.gif"],
    ["Schuhe",        "icon-shoes.svg"],
    ["Hand- schuhe",  "icon-gloves.svg",    "panda.gif"],
    ["Mütze",         "icon-snowhat.svg"],
    ["Helm",          "icon-helmet.svg",    "jumpy.gif"],
    ["Rucksack",      "icon-bag.svg"],
   ];

  var datum = new Date();
  wochentag=new Array("Sonntag", "Montag", "Dienstag", "Mittwoch", "Donnerstag", "Freitag","Samstag");

  var weekday = wochentag[datum.getDay()];
  var date = datum.getDate() +"."+ (datum.getMonth()+1)+"."+datum.getFullYear();
  var dateElement = document.getElementById('datetime');
  dateElement.innerHTML = weekday + " " + date;
  
  taskList.forEach(function(item, index) {
    $( "#fd-tasks" ).append( 
      '<div class="todo" data-taskId="' + index + '"><b>'
      + (index+1) + '</b><img src="images/' + item[1] +'" /><p class="button is-danger is-medium">' + item[0] + '</p></div>' );
  })
  $( "#fd-tasks .todo" ).click(function(ele){
    $ele = $( this )
    $ele.addClass( "done" );
    var taskId = $ele.attr("data-taskId");
    console.log("taskId", taskId)
    var anim = taskList[taskId][2]
    $("#weather").html('<img src="anims/' + (anim ? anim : 'tenor.gif') + '" />');
    setTimeout(resetWeather, 2000);
  })

  $(document).keypress(function(event) {
    var char = event.charCode;
    if ((char >47) && (char < 58)) {
      console.log('Handler for .keypress() called. - ' + char);
      $("#fd-tasks .todo")[char-49].click();
    }
  });

  $(function() {
    console.log( "ready!" );
    $.getJSON('https://api.met.no/weatherapi/locationforecast/1.9/.json?lat=51.8156514&lon=7.1770284', function(data) {
        var symbol = data['product']['time'][1]['location']['symbol']['number'];
        var temperature = data['product']['time'][0]['location']['temperature']['value']; 
        console.log("temperature", temperature);
        console.log("weather symbol", symbol);
        $("#weatherIcon").html('<img src="https://api.met.no/weatherapi/weathericon/1.1/?symbol='+symbol+'&is_night=1&content_type=image/svg%2Bxml" />');
        $("#weatherTemp").html(temperature);
          
      });
  });


  
</script>

  </body>
</html>



